<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>
<body>
  <div class="pdf-container">
    <iframe src="img/Css Grid.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/HTML_CSS_advanced.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/Bootstrap5.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/Js-basis.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/Js-extended.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/JS_async.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/typescript.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/jQuery.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/react.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/React_native.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/node.pdf" frameborder="0" class="pdf-container__container"></iframe>
    <iframe src="img/Git.pdf" frameborder="0" class="pdf-container__container"></iframe>
  </div>
</body>
</html>